DB_HOST=localhost
DB_PORT=8002
DB_USERNAME=pguser
DB_PASSWORD="pgpwd"
DB_NAME=pedidos
DB_SSL=false

# AWS SDK
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
# Para consultar a chave de acesso siga as instruções em 
# https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey
# Obs.: Não é necessário preencher as credenciais acima quando estiver executando no EKS

# Amazon Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
# Para provisionar o Cognito na AWS, clone o repositório rms-iac e siga as instruções no README

# Amazon SQS
# Fila de nova cobrança
NOME_FILA_NOVA_COBRANCA=nova-cobranca
URL_FILA_NOVA_COBRANCA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/nova-cobranca
REGION_FILA_NOVA_COBRANCA=us-east-1
# Fila de cobrança gerada
NOME_FILA_COBRANCA_GERADA=cobranca-gerada
URL_FILA_COBRANCA_GERADA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/cobranca-gerada
REGION_FILA_COBRANCA_GERADA=us-east-1
# Fila de falha na cobrança
NOME_FILA_FALHA_COBRANCA=falha-cobranca
URL_FILA_FALHA_COBRANCA=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/falha-cobranca
REGION_FILA_FALHA_COBRANCA=us-east-1
# Fila pagamento confirmado
NOME_FILA_PAGAMENTO_CONFIRMADO=pagamento-confirmado
URL_FILA_PAGAMENTO_CONFIRMADO=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pagamento-confirmado
REGION_FILA_PAGAMENTO_CONFIRMADO=us-east-1
# Fila de falha no pagamento
NOME_FILA_FALHA_PAGAMENTO=falha-pagamento
URL_FILA_FALHA_PAGAMENTO=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/falha-pagamento
REGION_FILA_FALHA_PAGAMENTO=us-east-1

LOCALSTACK_ENDPOINT=http://sqs.us-east-1.localhost.localstack.cloud:4566